# 2xn 타일링
import sys
from pprint import pprint as pp 
sys.stdin = open('BOJ11726.txt', 'r')

N = int(input())
dp = [0]*(N+2)
dp[1] = 1
dp[2] = 2 
if N > 2:
    for i in range(3,N+1):
        dp[i]= (dp[i-2]+dp[i-1])%10007
print(dp[N])

"""
반성 
1. 처음에 dp = [0]*(N+1)로 범위를 잡았다. 
    > N=1일 때 line 9에서 에러
2. line12에서 저장할 때 그냥 저장했음. 
    > 10007로 나누지 않으면 N=1000일 때 
    > dp[N] = 70330367711422815821835254877183549770181269836358732742604905087154537118196933579742249494562611733487750449241765991088186363265450223647106012053374121273867339111198139373125598767690091902245245323403501
    이 됨  ㅋㅋ 
3. line10의 N>2의 경우를 넣지 않아서, line12에서 indexError 발생 

결론 
-> list의 get/update 시 범위와 값을 잘 확인하자.
"""
